{
    "name": "kenritchie/hiphp",
	"type": "project",
    "description": "hang in php is an open-source, simple web framework for the php programming language.",
    "authors": [
        {
            "name": "chencf",
            "email": "KenRitChie@163.com"
        }

    ],
    "require": {
        "php": ">=5.3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ]
}
